events {}

http {
    # Upstream для .NET приложения
    upstream dotnet_app {
        server dotnet_app:5000;
    }

    # Upstream для Python сервиса
    upstream emotion_service {
        server emotion_service:5001;
    }

    server {
        listen 80;

        # Проксирование на .NET
        location / {
            proxy_pass http://dotnet_app;
            proxy_set_header Host $host;
        }

        # Проксирование на Python-сервис
        location /api/python/ {
            proxy_pass http://emotion_service/;  # Обратите внимание на слэш в конце!
            proxy_set_header Host $host;
        }
    }
}
